# digital-probation-java-skeleton

./: .gitignore  BuildAgent.yaml  BuildAgentDeliusAccess.yaml  CodeBuildAgent.yaml  CodeQualityAgent.yaml  DependencyCheckAgent.yaml  Jenkinsfile  Jenkinsfile.build  Jenkinsfile.build-shared-pipeline  Jenkinsfile.code-build  Jenkinsfile.code-quality  Jenkinsfile.delius-access  Jenkinsfile.dependency-check  Readme.md  build.gradle  container-check-report.json  dependency-check.sh  es_test.py  secret_test.py  settings.gradle  sonar-project.properties
.circleci/: config.yml
configuration/: Dockerfile  Jenkinsfile  Readme.md  build.gradle  setup.sh
configuration/database/: migrate.sh
configuration/database/changelogs/: migrations.xml
configuration/src/main/java/uk/gov/justice/digital/yourorg/example/: Application.java  Configuration.java
configuration/src/main/java/uk/gov/justice/digital/yourorg/example/resource/: ExampleController.java
configuration/src/main/java/uk/gov/justice/digitalyourorg/example/model/: ExampleModel.java
configuration/src/test/java/uk/gov/justice/digital/org_replace/skeleton_replace/: Skeleton_ReplaceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/uk/gov/justice/digital/org_replace/helpers/: Helper.java
integration/src/test/java/uk/gov/justice/digital/org_replace/skeleton_replace/: Skeleton_ReplaceTest.java
integration/src/test/java/uk/gov/justice/digital/org_replace/skeleton_replace/endpoints/: Skeleton_ReplaceTest.java
service/: build.gradle
service/docker/: Dockerfile
service/src/main/java/uk/gov/justice/digital/yourorg/example/: Application.java  ExampleConfiguration.java
service/src/main/java/uk/gov/justice/digital/yourorg/example/models/: ExampleModel.java
service/src/main/java/uk/gov/justice/digital/yourorg/example/resources/: ExampleController.java
service/src/main/java/uk/gov/justice/digital/yourorg/example/services/: ExampleService.java
service/src/main/resources/: application.yml
service/src/test/java/uk/gov/justice/digital/yourorg/example/: ExampleConfigurationTest.java
service/src/test/java/uk/gov/justice/digital/yourorg/example/resources/: ExampleControllerTest.java
service/src/test/java/uk/gov/justice/digital/yourorg/example/services/: ExampleServiceTest.java
