pipeline {
  agent {
    kubernetes {
      yamlFile 'CodeQualityAgent.yaml'
    }
  }
  stages {
    stage('Unit Test') {
      steps {
        container('gradle') {
            sh 'gradle compileJava'
        }
      }
    }
    stage('Sonar scanner') {
      steps {
        sh 'set'
        container('sonar-scanner') {
          withCredentials([string(credentialsId: 'hmpps-pcs-tooling-sonarqube-user-token', variable: 'SONAR_TOKEN')]) {
            withEnv(["SONAR_PROJECT_KEY=digital-probation-java-skeleton:${env.GIT_BRANCH}"]) {
              sh './sonar-entrypoint.sh'
            }
          }
        }
      }
    }
  }
}
