pipeline {
  agent {
    kubernetes {
      yamlFile 'BuildAgent.yaml'
    }
  }
  stages {
    stage('Unit Test') {
      steps {
        container('Unit Test') {
          sh "gradle clean test"
        }
      }
    }
    stage('Coverage') {
      steps {
        container('gradle-container') {
          sh "gradle jacocoTestReport jacocoTestCoverageVerification"
        }
      }
    }
    stage('OWASP Dependency check') {
      steps {
        container('dependency-check') {
          sh './dependency-check.sh'
        }
      }
    }
    stage('Sonar scanner') {
      steps {
        sh 'set'
        container('sonar-scanner') {
          withCredentials([string(credentialsId: 'hmpps-pcs-tooling-sonarqube-user-token', variable: 'SONAR_TOKEN')]) {
            withEnv(["SONAR_PROJECT_KEY=digital-probation-java-skeleton:${env.GIT_BRANCH}"]) {
              sh './sonar-scan.sh'
            }
          }
        }
      }
    }
  }
}
