#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,target/**,service/src/test/**
sonar.coverage.exclusions=**
sonar.java.binaries=.
sonar.sources=.
sonar.java.source=1.8
sonar.coverage.jacoco.xmlReportPaths=./service/build/reports/jacoco/test/jacocoTestReport.xml