#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,service/src/test/**,*/build/**/*

sonar.java.binaries=.
sonar.java.source=11

# Tell sonar scanner what it needs for the coverage reports
sonar.coverage.exclusions=**/*.yml,**/*.js
sonar.coverage.plugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml

# Paths to dependency check reports
sonar.dependencyCheck.xmlReportPath=service/build/reports/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=service/build/reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=service/build/reports/dependency-check-report.html
