# must be unique in a given SonarQube instance
sonar.projectKey=digital-probation-java-skeleton
# this is the name displayed in the SonarQube UI
sonar.projectName=Java Skeleton Branch

#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,service/src/test/**,*/build/**/*

sonar.java.binaries=.
sonar.java.source=11

# Tell sonar scanner what it needs for the coverage reports
sonar.coverage.exclusions=**/*.yml,**/*.js
sonar.coverage.plugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml

# Properties for the dependency check plugin
sonar.dependencyCheck.skip=false

# Report paths for container vulnerability (trivy)
sonar.containerCheck.jsonReportPath=./container-check-report.json
sonar.containerCheck.skip=false
sonar.containerCheck.dockerFilePath=service/**/Dockerfile
