#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,service/src/test/**
#sonar.coverage.exclusions=**
sonar.java.binaries=.
sonar.sources=service/src/main/java
sonar.test.sources=service/src/test/java
sonar.java.source=1.8
sonar.log.level=DEBUG
#åßsonar.groovy.jacoco.reportPath=service/build/jacocoHtml
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml