# must be unique in a given SonarQube instance
sonar.projectKey=digital-probation-java-skeleton
# this is the name displayed in the SonarQube UI
sonar.projectName=Java Skeleton Branch

#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,service/src/test/**,*/build/**/*

sonar.java.binaries=.
sonar.java.source=11

# Tell sonar scanner what it needs for the coverage reports
sonar.coverage.exclusions=**/*.yml,**/*.js
sonar.coverage.plugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml

# Paths to dependency check reports
sonar.dependencyCheck.skip=false
sonar.dependencyCheck.reportPath=Reports/OWASP/service/dependency-check-report.xml
sonar.dependencyCheck.xmlReportPath=Reports/OWASP/service/dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=Reports/OWASP/service/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=Reports/OWASP/service/dependency-check-report.html

# Properties for the dependency check plugin
sonar.containerCheck.skip=false
sonar.containerCheck.jsonReportPath=service/build/reports/trivy/report.json
sonar.containerCheck.dockerFilePath=service/**/Dockerfile

