#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,service/src/test/**

sonar.java.source=11

# Tell sonar scanner what it needs for the coverage reports
sonar.coverage.exclusions=**/*.yml, **/*.js
sonar.coverage.plugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml

