#By default include everything, use specific exclusions
sonar.exclusions=integration/**,resources/**,service/src/test/**

sonar.java.binaries=.
sonar.sources=service/src/main/java
sonar.test.sources=service/src/test/java
sonar.java.source=1.8
#sonar.language=java
sonar.coverage.exclusions=**/*.yml, **/*.js
sonar.coverage.plugin=jacoco
#sonar.jacoco.reportPath=service/build/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=service/build/reports/jacoco/test/jacocoTestReport.xml

