buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile("io.rest-assured:rest-assured:4.1.2")
    testCompile("junit:junit:4.12")
}

task test(overwrite: true) {
    doLast() {
        println "Overwrite skip tests in integration project"
    }
}

task integrationTest(dependsOn: test) {
    println "Running tests in integration project"
}
    
